{
  "ConnectionStrings":{
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-SEU-NOME-AQUI-PARA-CONEXAO-LOCAL; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True"
    ,"ConexaoSomee":"Server=DB-DS-RAFAELAOLIVEIRA.mssql.somee.com; Database=DB-DS-RAFAELAOLIVEIRA;User Id=Rafaela21;Password=SUA_SENHA_AQUI;TrustServerCertificate=True"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
